# 全局默认配置文件（不论什么环境都会加载合并）
#【必须以此命名，也无需专门手动控制加载那个文件】
# 最先加载
# 之后加载.env.development、.env.production【并且后加载的会覆盖前面的文件相同的东西】

# 只有以VUE_APP开头的变量会被webpack.DefinePlugin静态嵌入到客户端侧的包中，你可以在应用的代码中这样访问：console.log(process.env.VUE_APP_SECRET)
# 可用的变量：
# NODE_ENV："development"、"production"、"test"运行模式
# BASE_URL：与vue.config.js中的publicPath相符，应用部署到的基础路径
